upstream docker-nginx {
    server web;
    server web2;
}

#ssl_certificate /etc/nginx/cert/mungssem.kr+1.pem;
#ssl_certificate_key /etc/nginx/cert/mungssem.kr+1-key.pem;
ssl_certificate /etc/letsencrypt/live/mungmung.kr/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/mungmung.kr/privkey.pem;
ssl_protocols TLSv1.2;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers on;

server {
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;    
    #listen 80;               
    server_name mungssem.kr www.mungssem.kr;
                                
    location / {
        proxy_pass         http://docker-nginx;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;    
    #listen 80;               
    server_name php.mungssem.kr;

    location / {
        proxy_pass         http://web3;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;    
    #listen 80;               
    server_name db.mungssem.kr;

    location / {
        proxy_pass         http://mung_phpmyadmin;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_buffering off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}